<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.larry.fw</groupId>
		<artifactId>fw</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>fw-showcase</artifactId>
	
	<properties>
		<mysql.version>5.1.27</mysql.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.larry.fw</groupId>
			<artifactId>fw-core</artifactId>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>
	</dependencies>

	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<groupId>com.googlecode</groupId>
				<artifactId>maven-db-plugin</artifactId>
				<version>1.4</version>
				<configuration>
					<adminDbConnectionSettings>
						<jdbcDriver>${connection.driver_class}</jdbcDriver>
						<jdbcUrl>${connection.admin.url}</jdbcUrl>
						<userName>${connection.username}</userName>
						<password>${connection.password}</password>
					</adminDbConnectionSettings>
					<appDbConnectionSettings>
						<jdbcDriver>${connection.driver_class}</jdbcDriver>
						<jdbcUrl>${connection.url}</jdbcUrl>
						<userName>${connection.username}</userName>
						<password>${connection.password}</password>
					</appDbConnectionSettings>
					<dbDataScriptsDirectory>
						<param>src/main/resources/META-INF/configuration/sql/data</param>
					</dbDataScriptsDirectory>
					<dbSchemaScriptsDirectory>
						<param>src/main/resources/META-INF/configuration/sql/schema</param>
					</dbSchemaScriptsDirectory>
					<dbUpdateScriptsDirectory>
						<param>src/main/resources/META-INF/configuration/sql/update</param>
					</dbUpdateScriptsDirectory>
					<!-- 使用 mvn db:create 创建数据库 -->
					<dbCreateStatements>
						create database ${db.name} CHARACTER SET 'utf8';
					</dbCreateStatements>
					<dbDropStatements>drop database ${db.name}; </dbDropStatements>
					<sqlDelimiter>;;</sqlDelimiter>
					<scriptEncoding>UTF-8</scriptEncoding>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>mysql</groupId>
						<artifactId>mysql-connector-java</artifactId>
						<version>${mysql.version}</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>

		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>**/*.*</include>
				</includes>
				<filtering>true</filtering>
			</resource>
		</resources>
	</build>

	<profiles>
		<profile>
			<id>development</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<db.name>fw</db.name>
				<connection.driver_class>com.mysql.jdbc.Driver</connection.driver_class>
				<connection.admin.url>
                    <![CDATA[jdbc:mysql://localhost:3306?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=utf-8]]>
				</connection.admin.url>
				<connection.url>
                    <![CDATA[jdbc:mysql://localhost:3306/${db.name}?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=utf-8]]>
				</connection.url>
				<connection.username>root</connection.username>
				<connection.password>123456</connection.password>
				<jpa.showSql>true</jpa.showSql>
				<jpa.generateDdl>true</jpa.generateDdl>
				<jpa.database>MYSQL</jpa.database>
				<jpa.databasePlatform>org.hibernate.dialect.MySQL5InnoDBDialect</jpa.databasePlatform>
			</properties>
		</profile>
	</profiles>
</project>