# jdbc configure
#connection.url=jdbc:mysql://192.168.23.117:3306/rccii?characterEncoding=utf-8&useUnicode=true&autoReconnect=true&failOverReadOnly=false
#connection.username=root
#connection.password=aicent
#connection.config.url=jdbc:mysql://192.168.23.117:3306/rccii_cfg?characterEncoding=utf-8&useUnicode=true&autoReconnect=true&failOverReadOnly=false
#connection.config.username=root
#connection.config.password=aicent

# local jdbc configure
connection.url=jdbc:mysql://127.0.0.1:3306/rccii?characterEncoding=utf-8&useUnicode=true&autoReconnect=true&failOverReadOnly=false
connection.username=root
connection.password=123456
connection.config.url=jdbc:mysql://127.0.0.1:3306/rccii_cfg?characterEncoding=utf-8&useUnicode=true&autoReconnect=true&failOverReadOnly=false
connection.config.username=root
connection.config.password=123456

#connection.log.url=jdbc:mysql://127.0.0.1:3306/rccii_log?characterEncoding=utf-8&useUnicode=true&autoReconnect=true&failOverReadOnly=false
#connection.log.username=root
#connection.log.password=123456

report.task.cron=0 14,29,44,59 * * * ?

report.url.domain.regular=(?<=http://|\\.|)[^.]*?\\.(?:com\\.cn|com\\.py|net\\.cn|org\\.cn|co\\.kr|co\\.uk|com|cn|net|org|biz|info|cc|tv|me|it|de)

#jpa configure
jpa.persistenceUnitName=jpa.fw.web
jpa.generateDdl=true
jpa.database=MYSQL
jpa.databasePlatform=org.hibernate.dialect.MySQL5InnoDBDialect
jpa.showSql=true

#hibernate configure
hibernate.query.substitutions=true 1, false 0
hibernate.default_batch_fetch_size=20
hibernate.max_fetch_depth=2
hibernate.bytecode.use_reflection_optimizer=true
hibernate.cache.use_second_level_cache=true
hibernate.cache.use_query_cache=true
hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
net.sf.ehcache.configurationResourceName=META-INF/configuration/cache/ehcache/ehcache_hibernate.xml
hibernate.cache.use_structured_entries=true
hibernate.generate_statistics=true

#druid datasource
#参考 https://github.com/alibaba/druid/wiki/%E9%85%8D%E7%BD%AE_DruidDataSource%E5%8F%82%E8%80%83%E9%85%8D%E7%BD%AE
druid.initialSize=10
druid.minIdle=10
druid.maxActive=50
druid.maxWait=60000
druid.timeBetweenEvictionRunsMillis=60000
druid.minEvictableIdleTimeMillis=300000
druid.validationQuery=SELECT 'x'
druid.testWhileIdle=true
druid.testOnBorrow=false
druid.testOnReturn=false
druid.poolPreparedStatements=true
druid.maxPoolPreparedStatementPerConnectionSize=20
druid.filters=wall,stat

#shiro
#全局session超时时间 1000*30*60milliseconds = 30 分钟（1800000）
shiro.session.globalSessionTimeout=1800000
#session验证时间间隔(即验证会话是否还有效) 1000*60*60milliseconds = 1小时（3600000）
shiro.session.validation.interval=1800000
#session 缓存的名字
shiro.active.session.cacheName=shiro-activeSessionCache
shiro.uid.cookie.name=uid
#在maven profile中根据环境配置
#如果是ip/localhost 此处domain为空（chrome不能设置）
shiro.uid.cookie.domain=
shiro.uid.cookie.path=/
shiro.uid.cookie.httpOnly=true
#默认uid cookie 浏览器关闭后销毁
shiro.uid.cookie.maxAge=-1
# rememeber me cookie 名字
shiro.uid.rememeberMe.cookie.name=rememberMe
#默认 rememberMe cookie 60 * 60 * 24 * 30 （30天）
shiro.uid.rememeberMe.cookie.maxAge=2592000
#rememberme cookie加密的密钥 建议每个项目都不一样 默认AES算法 密钥长度（128 256 512 位）
#密钥生成java代码（直接拷贝到main允许即可） KeyGenerator keygen = KeyGenerator.getInstance("AES");SecretKey deskey = keygen.generateKey();System.out.println(Base64.encodeToString(deskey.getEncoded()));
shiro.uid.rememeberMe.cookie.base64.cipherKey=4AvVhmFLUs0KTA3Kprsdag==
#登录地址
shiro.login.url=/login
#退出地址
shiro.logout.success.url=/login?logout=1
#用户删除后
shiro.user.notfound.url=/login?notfound=1
#用户锁定地址
shiro.user.blocked.url=/login?blocked=1
#未知错误地址
shiro.user.unknown.error.url=/login?unknown=1
shiro.user.force.logout.url=/login?forcelogout=1
#没有授权地址
shiro.unauthorizedUrl=/unauthorized
#默认的登录成功页
shiro.default.success.url=/
#默认的管理员登录成功页
shiro.admin.default.success.url=/admin/index